{
	"name": "VueJS",
	"version": "1.0.0",
	"description": "This is VueJS project!",
	"author": "zee",
	"license": "MIT",
	"main": "./src/app.js",
	"private": true,
	"scripts": {
		"dev": "webpack-dev-server --inline --hot --quiet --host=0.0.0.0  --port 1987 --config webpack.dev.js",
		"build": "webpack --progress --hide-modules --config webpack.build.js"
	},
	"dependencies": {
		"vue": "^1.0.0"
	},
	"devDependencies": {
		"babel-core": "^6.3.17",
		"babel-loader": "^6.2.0",
		"babel-plugin-transform-runtime": "^6.3.13",
		"babel-preset-es2015": "^6.3.13",
		"babel-preset-stage-2": "^6.0.0",
		"babel-runtime": "^5.8.34",
		

        "css-loader": "^0.23.0",
        "url-loader": "^0.5.6",
        "file-loader": "^0.8.4",
        "template-html-loader": "0.0.3",
        "style-loader": "^0.13.0",
        
        "vue-hot-reload-api": "^1.2.2",
        "vue-html-loader": "^1.0.0",
        "vue-loader": "^7.2.0",
        "vue-resource": "^0.6.0",
        "vue-router": "^0.7.7",

        "webpack": "^1.12.9",
        "webpack-dev-server": "^1.14.0",
        "extract-text-webpack-plugin": "^0.8.2",
        "html-webpack-plugin": "^1.7.0"
	}
}