# net.cloudkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  index.html  libraries.gradle  local.properties  params.json  settings.gradle  stream_emp.json
net.cloudkit.enterprises/: .gitignore  build.gradle  build.xml
net.cloudkit.enterprises/src/main/java/net/cloudkit/: RedisCacheUtil.java  package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/enterprises/: Application.java  package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/enterprises/application/: ApplicationServiceFactroy.java  TestBeanService.java  package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/enterprises/domain/: package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/enterprises/infrastructure/: package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/enterprises/interfaces/: ResponseResult.java  ServiceProviderFacade.java  ServiceProviderFacadeImpl.java  package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/examples/: package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/examples/mall/: package-info.java
net.cloudkit.enterprises/src/main/java/net/cloudkit/experiment/: package-info.java
net.cloudkit.enterprises/src/main/resources/: application-context-ehcache.xml  application-context-jdbc.xml  application-context-jpa.xml  application-context-mail.xml  application-context-memcached.xml  application-context-mongodb.xml  application-context-quartz.xml  application-context-redis.xml  application-context-rmi.xml  application-context-task.xml  application-context-ws.xml  application-context.xml  development.properties  ehcache-default.xml  environment.properties  logback.xml
net.cloudkit.enterprises/src/main/webapp/: index.html  rest-password.html  signin.html  signup.html  unauthorized.html
net.cloudkit.enterprises/src/main/webapp/WEB-INF/: application-context-mvc.xml  application-context-session.xml  application-context-shiro.xml  logback.xml  sitemesh3.xml  urlrewrite.xml  web.xml
net.cloudkit.enterprises/src/main/webapp/WEB-INF/reports/: report1-report.jrxml
net.cloudkit.enterprises/src/main/webapp/resources/javascripts/: app.js  bootstrap-tpls.js  browser-not-supported.js  http-status.js  libraries.js  main.js  web-server.js
net.cloudkit.enterprises/src/main/webapp/resources/javascripts/app/: app-bootstrap.js
net.cloudkit.enterprises/src/main/webapp/resources/stylesheets/: main.css  responsive.css  style.css
net.cloudkit.enterprises/src/main/webapp/resources/templates/common/: footer.html  header.html
net.cloudkit.enterprises/src/main/webapp/temporary/: about.html  agreement.html  boilerplate.html  copyright.html  faq.html  help.html  knowledge.html  login.html  logout.html  privacy.html  regional.html  register.html  sample.html  signout.html  technologies.html  terms.html  thanks.html
net.cloudkit.enterprises/src/test/java/cn/z/: File2Code.java  Ocr4.java  Ocr5.java
net.cloudkit.enterprises/src/test/java/net/cloudkit/enterprises/: AES256Encryption.java  ConfigurationPropertyTest.java  Deconde.java  FileLockTest.java  H2Test.java  MyCertifacate.java  OperatingSystemMXBeanTest.java  PughFail.java  RandomPassword.java  ResourcesTest.java  Test.java  TestJavabean.java  UDPClient.java
net.cloudkit.example/: build.gradle
net.cloudkit.example/src/main/java/net/cloudkit/example/: CloudkitExampleApplication.java  ServletInitializer.java  package-info.java
net.cloudkit.example/src/main/resources/: application.properties  logback.groovy
net.cloudkit.example/src/main/resources/static/: index.html
net.cloudkit.example/src/main/resources/templates/: application.properties.bak  application.properties.tpl  application.yml  log4j.properties  log4j.xml  logging.properties  web.xml
net.cloudkit.example/src/main/webapp/WEB-INF/: web.xml
net.cloudkit.example/src/test/java/net/cloudkit/example/: CityRepositoryIntegrationTests.java  SampleLogbackApplicationTests.java  SampleSimpleApplicationTests.java  SampleWebStaticApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
net.cloudkit.flowportal/: build.gradle  readme.txt
net.cloudkit.flowportal/src/main/java/net/cloudkit/flowportal/: package-info.java
net.cloudkit.flowportal/src/main/resources/: application-context-activiti.xml  application-context-jpa.xml  application-context.xml  environment.properties  hello.bpmn20.xml  logback.xml
net.cloudkit.flowportal/src/main/webapp/WEB-INF/: application-context-mvc.xml  application-context-session.xml  web.xml
net.cloudkit.flowportal/src/main/webapp/WEB-INF/language/: messages_zh_CN.properties
net.cloudkit.flowportal/src/main/webapp/WEB-INF/reports/: report1-report.jasper  user-report.jasper  user-report.jrxml
net.cloudkit.flowportal/src/main/webapp/WEB-INF/templates/: resource-not-found.ftl
net.cloudkit.flowportal/src/test/java/net/cloudkit/flowportal/: ActivitiTest.java  ImgWaterMarkUtil.java  PdfWaterMarkUtil.java  ResultDemo.java  Test.java
net.cloudkit.relaxation/: .gitignore  build.gradle  build.xml  gradle.properties
net.cloudkit.relaxation/src/main/java/net/cloudkit/relaxation/: package-info.java
net.cloudkit.relaxation/src/main/resources/: rebel-remote.xml  rebel.xml
net.cloudkit.relaxation/src/main/webapp/: 404.html  index.html
net.cloudkit.relaxation/src/main/webapp/WEB-INF/: web.xml
net.cloudkit.relaxation/src/main/webapp/resources/javascripts/: main.js
net.cloudkit.relaxation/src/main/webapp/resources/stylesheets/: main.css
net.cloudkit.relaxation/src/test/java/net/cloudkit/relaxation/: CaptchaTest.java  HttpClientTest.java  RhinoJavaScriptRunTest.java  Singleton.java  Test.java  Tools.java  VerifyImage.java
net.cloudkit.resources/: build.gradle
net.cloudkit.resources/src/main/java/net/cloudkit/resources/: Book.java  BookDao.java  Books.java  ResourceServlet.java  Test.java
net.cloudkit.resources/src/main/webapp/: index.jsp
net.cloudkit.resources/src/main/webapp/WEB-INF/: web.xml
(+690 files in other folders)
