{
  "name": "chat-vuejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./base/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twolun/chat-vuejs.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "0.14.3",
    "easy-zip": "^0.0.4",
    "file-loader": "^0.8.4",
    "fis3": "^3.2.0",
    "fis3-deploy-replace": "^1.0.2",
    "glob": "^5.0.14",
    "global": "^4.3.0",
    "immutable": "^3.7.5",
    "jsx": "^0.9.89",
    "jsx-loader": "^0.13.2",
    "jsxhint": "^0.15.1",
    "node-sass": "^3.4.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^2.1.1",
    "react-router": "^0.13.3",
    "redux": "^2.0.0",
    "redux-thunk": "^0.1.0",
    "reflux": "^0.2.12",
    "script-loader": "^0.6.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "isomorphic-fetch": "^2.2.1",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "react-router-redux": "^4.0.0",
    "react-tappable": "^0.8.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "vue-loader": "^8.2.1",
    "zepto": "^1.0.1"
  }
}
