<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP Java Network Launching Protocol -->
<jnlp codebase="https://swinglabs-demos.java.net/demos/swingxset6/" href="swingxset.jnlp" spec="6.0+">
  <information>
    <title>SwingX Demos</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs-demos.java.net/" />
    <description>Demo to showcase features of the SwingX extension library</description>
    <description kind="short">SwingX UI demo</description>
    <description kind="tooltip">Showcase features of SwingX</description>
    <offline-allowed />
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="SwingXSet.jar" main="false"/>
    <jar href="lib/swingx-all-1.6.5-1.jar"/>
    <jar href="lib/swingx-ws.jar"/>
    <jar href="lib/Filters.jar"/>
    <jar href="lib/betterbeansbinding-1.3.0.jar"/>
    <jar href="lib/bsaf-1.9.1.jar"/>
    <jar href="lib/TimingFramework.jar"/>
    <jar href="lib/forms-1.2.0.jar"/>
    <jar href="lib/trident.jar"/>
    
  </resources>
  <application-desc main-class="org.jdesktop.swingxset.SwingXSet" />
</jnlp>