buildscript {
    ext {
        springBootVersion = '1.3.2.BUILD-SNAPSHOT'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//version '1.0'

apply plugin: 'groovy'
// apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//sourceCompatibility = 1.8

/*
jar {
    // baseName = 'spring-boot-sample-simple'
    baseName = 'clouudkit-example'
    version =  '0.0.0'
}
*/

war {
    // baseName = 'spring-boot-sample-web-static'
    baseName = 'clouudkit-example'
    version = '0.0.0'
}


bootRun {
    systemProperties = System.properties
}

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    //mavenCentral()
    //maven { url "http://repo.spring.io/release" }
    //maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

configurations {
    providedRuntime
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile(
        // <%=request.getContextPath() %>/webjars/jquery/1.9.0/jquery.min.js
        'org.webjars:bootstrap:4.0.0-alpha.2',
        'org.webjars:bootstrap:3.3.6',
        // 'org.webjars.bower:tether:1.1.1',
        'org.webjars:jquery:3.0.0-alpha1',
        'org.webjars:jquery:1.9.1',
        'org.webjars:requirejs:2.1.22',
        'org.webjars:highcharts:4.2.0',
        'org.webjars:zeptojs:1.1.6'
    )

    // Core
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-aop')
    //compile('org.springframework.boot:spring-boot-starter-jta-atomikos')
    //compile('org.springframework.boot:spring-boot-starter-jta-bitronix')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.retry:spring-retry')
    compile('org.projectlombok:lombok:1.16.6')

    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-ws')
    //compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('io.ratpack:ratpack-spring-boot:1.1.1')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    //compile('org.springframework.data:spring-data-rest-hal-browser')
    //compile('org.springframework.boot:spring-boot-starter-mobile')
    // REST Docs

    // Template Engines
    /*
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-velocity')
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    */

    // Data
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    // compile('org.springframework.boot:spring-boot-starter-data-cassandra')
    compile('org.springframework.boot:spring-boot-starter-redis')
    // compile('org.springframework.boot:spring-boot-starter-data-gemfire')
    // compile('org.springframework.boot:spring-boot-starter-data-solr')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // Cloud Core
    /*
    compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    */

    // Cloud Config
    /*
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
    compile('org.springframework.cloud:spring-cloud-starter-consul-config')
    */

    // Cloud Discovery
    /*
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
    compile('org.springframework.cloud:spring-cloud-cloudfoundry-discovery')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    */

    // Cloud Routing
    /*
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    */

    // Cloud Circuit Breaker
    /*
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
    */

    // Cloud Tracing
    /*
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    */

    // Cloud Messaging
    /*
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-starter-bus-redis')
    compile('org.springframework.cloud:spring-cloud-starter-bus-kafka')
    compile('org.springframework.cloud:spring-cloud-starter-consul-bus')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-stream-redis')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    */

    // Cloud AWS
    /*
    compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
    compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
    */

    // Cloud Cluster
    /*
    compile('org.springframework.cloud:spring-cloud-cluster-redis')
    compile('org.springframework.cloud:spring-cloud-cluster-zookeeper')
    compile('org.springframework.cloud:spring-cloud-cluster-hazelcast')
    */

    // Social
    /*
    compile('org.springframework.boot:spring-boot-starter-social-facebook')
    compile('org.springframework.boot:spring-boot-starter-social-linkedin')
    compile('org.springframework.boot:spring-boot-starter-social-twitter')
    */

    // I/O
    //compile('org.springframework.boot:spring-boot-starter-batch')
    //compile('org.springframework.boot:spring-boot-starter-integration')
    //compile('org.activiti:activiti-spring-boot-starter-basic:5.19.0')
    //compile('org.springframework.boot:spring-boot-starter-artemis')
    //compile('org.springframework.boot:spring-boot-starter-hornetq')
    //compile('org.springframework.boot:spring-boot-starter-amqp')
    //compile('org.springframework.boot:spring-boot-starter-mail')

    // Ops
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    //compile('org.springframework.boot:spring-boot-starter-remote-shell')

    // spring-boot
    // compile("org.springframework.boot:spring-boot")
    // spring-boot-starters
    // compile("org.springframework.boot:spring-boot-starter")
    // compile "org.springframework.boot:spring-boot-configuration-processor"
    // #spring-boot-tools
    // compile("org.springframework.boot:spring-boot-configuration-metadata")
    // compile("org.springframework.boot:spring-boot-configuration-processor")
    // compile("org.springframework.boot:spring-boot-loader")
    // compile("org.springframework.boot:spring-boot-loader-tools")
    // compile("org.springframework.boot:spring-boot-gradle-plugin")
    // compile("org.springframework.boot:spring-boot-maven-plugin")
    // compile("org.springframework.boot:spring-boot-antlib")
    //
    // compile("org.springframework.boot:spring-boot-starter-logging")
    // compile("org.springframework.boot:spring-boot-starter-log4j2")
    // compile("org.springframework.boot:spring-boot-starter-log4j")
    // compile("org.springframework.boot:spring-boot-starter-undertow")
    //
    // compile("org.springframework.boot:spring-boot-autoconfigure")
    // compile("org.springframework.boot:spring-boot-dependencies")
    // compile("org.springframework.boot:spring-boot-cli")
    // compile("org.springframework.boot:spring-boot-bulid")
    // compile("org.springframework.boot:spring-boot-actuator")
    // compile("org.springframework.boot:spring-boot-docs")
    // compile("org.springframework.boot:spring-boot-full-build")
    //
    // compile("org.springframework.boot:spring-boot-dependency-tools")
    // compile("org.springframework.boot:spring-boot-versions")
    // compile("org.springframework.boot:spring-boot-legacy")

    // Database
    runtime('com.h2database:h2')
    runtime('org.hsqldb:hsqldb')
    runtime('org.apache.derby:derby')
    runtime('mysql:mysql-connector-java')
    runtime('org.postgresql:postgresql')

    // providedRuntime("org.springframework.boot:spring-boot-starter-jetty")
    // providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    providedCompile(

        libraries.'javax.servlet-api',
        libraries.'javax.servlet.jsp-api',
        libraries.'javax.servlet.jsp.jstl-api'
    )

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

    // testCompile("org.springframework.boot:spring-boot-gradle-tests")
    // spring-boot-deployment-tests
    // testCompile("org.springframework.boot:spring-boot-deployment-test-tomcat")
    // testCompile("org.springframework.boot:spring-boot-deployment-test-tomee")
    // testCompile("org.springframework.boot:spring-boot-deployment-test-glassfish")
    // testCompile("org.springframework.boot:spring-boot-deployment-test-wildfly")
    // testCompile("org.springframework.boot:spring-boot-security-tests")
    // testCompile("org.springframework.boot:spring-boot-security-test-web-helloworld")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.10-rc-1'
//}

