## DataSource -----------------------------------------------------------------------------------------------------------
# com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
# jdbc:mysql://42.96.193.31:3306/lattice?useUnicode=true&characterEncoding=UTF-8 jdbc:oracle:thin:@localhost:1521:enterprise jdbc:sqlserver://localhost:1433;databasename=enterprise
jdbc.url=jdbc:mysql://127.0.0.1:3306/enterprises?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

## Redis connection
# redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=120.25.65.250
# \u7AEF\u53E3
redis.port=6379
# \u5BC6\u7801
redis.password=
# \u94FE\u63A5\u6570\u636E\u5E93
redis.default.database=0
# \u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=100000
# \u6700\u5927\u8FDE\u63A5\u6570
redis.maxActive=16
# \u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=3
# \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.maxWait=1000
# \u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
redis.testOnBorrow=true

# log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lattice;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1