#
# Copyright (C) 2015. The CloudKit Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## DataSource ----------------------------------------------------------------------------------------------------------
# com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
# jdbc:mysql://42.96.193.31:3306/lattice?useUnicode=true&characterEncoding=UTF-8 jdbc:oracle:thin:@localhost:1521:enterprise jdbc:sqlserver://localhost:1433;databasename=enterprise
jdbc.url=jdbc:mysql://120.25.65.250:3306/enterprises?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysqlroot123

## h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

## quartz database settings
# com.mysql.jdbc.Driver
quartz.jdbc.driver=org.h2.Driver
# jdbc:mysql://192.168.1.197:3306/schedules?useUnicode=true&characterEncoding=UTF-8
quartz.jdbc.url=jdbc:h2:file:~/.h2/data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quartz.jdbc.username=sa
quartz.jdbc.password=

## Redis connection
# redis的服务器地址
redis.host=120.25.65.250
# 端口
redis.port=6379
# 密码
redis.password=
# 链接数据库
redis.default.database=0
# 客户端超时时间单位是毫秒
redis.timeout=100000
# 最大连接数
redis.maxActive=16
# 最大空闲数
redis.maxIdle=3
# 最大建立连接等待时间
redis.maxWait=1000
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

# log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lattice;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

# ConnectionPools ------------------------------------------------------------------------------------------------------
# connection pool settings
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

# Hibernate ------------------------------------------------------------------------------------------------------------
# org.hibernate.dialect.MySQLDialect org.hibernate.dialect.SQLServerDialect org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# false
hibernate.cache.use_second_level_cache=true
# org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
# false
hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false

# JAVA RMI Remote Method Invocation ------------------------------------------------------------------------------------
rmi.services_url_prefix=rmi://127.0.0.1:1099/


# System ---------------------------------------------------------------------------------------------------------------
system.name=enterprises
system.version=1.0
system.description=The Enterprises Project
system.project_name=net.cloudkit.ecosystem.enterprises

# Common ---------------------------------------------------------------------------------------------------------------
locale=zh_CN

# FreeMarker Template --------------------------------------------------------------------------------------------------
template.whitespace_stripping=true
template.classic_compatible=true
template.locale=zh_CN
template.default_encoding=UTF-8
template.url_escaping_charset=UTF-8
# 3600
template.template_update_delay=0
template.tag_syntax=auto_detect
# #0.## #0.#####
template.number_format=0.######
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.datetime_format=yyyy-MM-dd HH:mm:ss
# ,classpath:templates
template.loader_path=/WEB-INF/templates
template.suffix=.ftl
# ignore
template.template_exception_handler=net.cloudkit.enterprises.infrastructure.freemarker.FreemarkerExceptionHandler
# "WEB-INF/templates/common/index.ftl" as ui
template.auto_import="WEB-INF/templates/common/complex_query.ftl" as cq

# Message --------------------------------------------------------------------------------------------------------------
message.cache_seconds=3600
# classpath:WEB-INF/language/messages, /WEB-INF/language/messages classpath*:
# /WEB-INF/language/messages
message.common_path=/WEB-INF/language/messages

# Mail -----------------------------------------------------------------------------------------------------------------
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
