<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>您浏览的网页暂时不能显示哦</title>
<style type="text/css">
body{margin:0; text-align:center}
.wrapper {margin:0 auto; width:940px; height:500px; background:url(resources/images/404.jpg) no-repeat 80px 70px; text-align:left; font-size:12px; color:#000}
.main {width:600px; height:240px; margin:0 0 0 240px; padding-top:90px;}
.main h1 {font-size:14px; margin:0; padding:0 0 0 20px}
.main h2 {font-size:12px;  font-weight:normal;  margin:0; padding:20px 0 10px 20px}
.main p {margin:0; margin:20px 0 0 20px; padding-left:10px; line-height:30px; height:30px; width:500px; border:1px solid #ffcc66; background-color:#ffffcc;}
.main ul {margin:0px;padding:0 0 0 35px}
.main ul li{line-height:20px;}
</style>
</head>

<body>
<div class="wrapper">
	<div class="main">
    	<h1>您浏览的网页暂时不能显示哦</h1>
        <p>啊哦，这里不好玩！推荐您去 <a href="#">首页</a> 看看吧。</p>
        <h2>您正在浏览的网页可能已被删除、更名或暂时不可用。试试下面几种方法吧：</h2>
        <ul>
        	<li>检查网址是否正确</li>
            <li>单击 <a href="javascript:history.back(-1)">返回</a> 尝试另一个连接。</li>
            <li>直接访问 <a href="#">首页</a></li>
        </ul>
    </div>
</div>
</body>
</html>
