version 'unspecified'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // providedCompile 是在 war 插件下定义的
    providedCompile(
        // libraries.'javax.servlet-api',
        // libraries.'jsp-api',
        // libraries.'jstl'

        libraries.'javax.servlet-api'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
