version 'unspecified'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.glassfish.jersey.containers',name:'jersey-container-grizzly2-http',version:'2.23.1'
    compile group:'org.glassfish.jersey.media',name:'jersey-media-json-jackson',version:'2.23.1'

    // providedCompile 是在 war 插件下定义的
    providedCompile(
        // libraries.'javax.servlet-api',
        // libraries.'jsp-api',
        // libraries.'jstl'

        libraries.'javax.servlet-api'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
